# Utilities for Examination

    kubectl run exutils --rm=true --restart=Never --image docker.io/datamuc/exutils -ti
    oc run exutils --rm=true --restart=Never --image docker.io/datamuc/exutils -ti

it just gives you a bash in a kubernetes/openshift environment with some handy
tools installed.
